# AndroidTouchEventBY

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/io/catherine/touchevent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/catherine/touchevent/: MainActivity.kt  SeleViewGroup.kt  SelfTextView.kt  StringTools.kt
app/src/main/java/io/catherine/touchevent/Log/: MyLogImp.java
app/src/main/java/io/catherine/touchevent/activity/: MainActivity.kt
app/src/main/java/io/catherine/touchevent/base/: BaseApplication.kt  BaseBuildInfo.java  BuildInfo.java  SampleApplicationLike.kt
app/src/main/java/io/catherine/touchevent/crash/: SampleUncaughtExceptionHandler.java
app/src/main/java/io/catherine/touchevent/reporter/: SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleTinkerReport.java
app/src/main/java/io/catherine/touchevent/service/: SampleResultService.java
app/src/main/java/io/catherine/touchevent/tool/: SampleApplicationContext.java  StringTools.kt  TinkerManager.java  Utils.java
app/src/main/java/io/catherine/touchevent/views/: SeleViewGroup.kt  SelfTextView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/catherine/touchevent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
